{
    "manifest_version": 2,
    "name": "The FKing Github",
    "version": "1.4.1",
    "description": "View starred repositories, organizing stars, searching stars for Github.",
    "homepage_url": "https://github.com/lvxianchao/the-fucking-github",
    "icons": {
        "128": "icons/128.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "16": "icons/16.png",
        "48": "icons/48.png"
    },
    "browser_action": {
        "default_icon": "icons/48.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "activeTab",
        "tabs",
        "https://api.github.com/*"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    }
}
